<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <!-- Placeholder for displaying the scanned text -->
    <TextView
        android:id="@+id/scannedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Scanned Text Placeholder"
        android:visibility="gone" />

    <!-- Button for initiating QR code scanning -->
    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scannedText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Scan QR Code" />

</RelativeLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".MainActivity">-->

    <!--    &lt;!&ndash; Placeholder for displaying the scanned text &ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:id="@+id/scannedText"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:textSize="18sp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        android:text="Scanned Text Placeholder"-->
    <!--        android:visibility="gone" />-->

    <!--</RelativeLayout>-->