<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EmpHomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hcl_background"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="HCLTech EnviRide"
            app:titleTextColor="@color/white" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/scan"
            android:layout_width="105dp"
            android:layout_height="103dp"
            android:layout_marginStart="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/qr_code"
            app:layout_constraintBottom_toBottomOf="@+id/return_back"
            app:layout_constraintEnd_toStartOf="@+id/return_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/return_back"
            app:riv_border_color="#333333"
            app:riv_border_width="2dip"
            app:riv_corner_radius="20dip"
            app:riv_mutate_background="true"
            app:riv_tile_mode="clamp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/return_back"
            android:layout_width="105dp"
            android:layout_height="103dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="132dp"
            android:scaleType="fitCenter"
            android:src="@drawable/return_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scan"
            app:riv_border_color="#333333"
            app:riv_border_width="2dip"
            app:riv_corner_radius="20dip"
            app:riv_mutate_background="true"
            app:riv_tile_mode="clamp" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>