<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    android:padding="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cycleLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/bicycle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cycleID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:text="Cycle ID"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/duration"
            app:layout_constraintStart_toEndOf="@+id/cycleLogo"
            app:layout_constraintTop_toTopOf="@+id/cycleLogo" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="duration"
            app:layout_constraintStart_toStartOf="@+id/cycleID"
            app:layout_constraintTop_toBottomOf="@+id/cycleID" />

        <Button
            android:id="@+id/complain"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            android:text="Complain"
            app:layout_constraintBottom_toBottomOf="@+id/cycleLogo"
            app:layout_constraintEnd_toStartOf="@+id/Accept"
            app:layout_constraintStart_toStartOf="@+id/duration"
            app:layout_constraintTop_toBottomOf="@+id/duration" />

        <Button
            android:id="@+id/Accept"
            android:layout_width="110dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:text="Accept"
            app:layout_constraintBottom_toBottomOf="@+id/complain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/complain" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>